# Server Configuration
PORT=3000
ENVIRONMENT=DEVELOP

# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123
MONGO_DATABASE=nfc-backend

# Alternative: Use full connection string
MONGO_URL=mongodb://admin:password123@localhost:27017/nfc-backend?authSource=admin

# secret jwt
JWT_SECRET=your-super-secret-jwt-key-change-in-production-2025