### Variables de entorno para REST Client
@baseUrl = http://localhost:3000/api/v1
@apiVersion = v1
@contentType = application/json

### ========================================
### HEALTH ENDPOINTS
### ========================================

### Health Check
GET {{baseUrl}}/health
Content-Type: {{contentType}}

###

### ========================================
### AUTH ENDPOINTS
### ========================================

### Register User
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "email": "usuario@ejemplo.com",
  "password": "miPassword123",
  "name": "Juan Pérez"
}

###
